{
  "name": "Libertas Africa - Strategic Financial Advisory",
  "short_name": "Libertas Africa", 
  "description": "Strategic consulting and advisory solutions in the financial sector - NPL portfolio sales, investment advisory, project finance, and policy & regulatory advisory across Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#4ade80",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "consulting"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/lovable-uploads/6eeb5f85-9110-4fdb-bd6d-a88591d80ddd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/6eeb5f85-9110-4fdb-bd6d-a88591d80ddd.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/d0894c83-3078-4a90-aa7b-a2370f4741e9.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}